name: "Build for github pages"
on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run install
        uses: Borales/actions-yarn@v5.0.0
        with:
          cmd: install # will run `yarn install` command
      # install tsc
      - name: install node v12
        uses: actions/setup-node@v1
        with:
          node-version: 14.17
      - name: typescript
        run: npm install -g typescript
      # install rust tools
      - name: "install binstall"
        uses: cargo-bins/cargo-binstall@main
      - name: "binstall just"
        run: cargo-binstall --no-confirm just
      - name: "binstall wasm-tools"
        run: cargo-binstall --no-confirm wasm-tools
      - name: build
        run: just build
      - name: Commit report
        run: |
          git config --global user.name 'Build Action'
          git config --global user.email 'build@users.noreply.github.com'
          git add -f build
          git commit -am "Automated build"
          git checkout -b pages
          git push -f -u origin pages

